EAGLE AutoRouter Statistics:

Job           : /Users/garth/projects/layout/eagle/Grinder Controller/controller.brd

Start at      : 12:17:40 (2/11/18)
End at        : 12:17:46 (2/11/18)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  20 ( 1 Vias )

Router memory :   1524544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        27        27        27        27        27
Vias              :         0         7         6         5         5         5
Resolution        :    63.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
