EAGLE AutoRouter Statistics:

Job           : /Users/garth/projects/grinder/grinder-1.0-controller/pcb-layout/controller.brd

Start at      : 19:07:11 (2/6/19)
End at        : 19:07:16 (2/6/19)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  45 ( 9 Vias )

Router memory :   251748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
